# Generated by Django 3.1.1 on 2020-10-22 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20201022_1605'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lesson',
            old_name='semester_tahun',
            new_name='waktu_kegiatan',
        ),
    ]
