# Generated by Django 3.1.1 on 2020-10-22 09:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20201022_1653'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lesson',
            old_name='dosen_pengajar',
            new_name='pemimpin_kegiatan',
        ),
    ]
