# Generated by Django 3.1.2 on 2020-12-10 10:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_auto_20201024_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peserta',
            name='ikut_kegiatan',
        ),
        migrations.DeleteModel(
            name='Kegiatan',
        ),
        migrations.DeleteModel(
            name='Peserta',
        ),
    ]
